{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Compilar proyecto Spring Boot",
			"command": "mvn clean install",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$javac"
			]
		}
	]
}